<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<link rel="stylesheet" href="/css/magnific-popup.css"> 
	<link rel="stylesheet" href="/css/add.css"> 
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="tl">
				<a href="#" id="tl-c">Запросить коммерческое предложение</a>
				<a href="#" id="tl-f">Обратная связь</a>
			</div>
			<div id="logo">
				<a href="/">
					<span>инжиниринговая компания</span>
					<p>МСЛ-СЕРВИС</p>
					<span>Мы делаем чистыми любые помещения</span>
				</a>
			</div>
			<div id="tp">
				<p>7752</p>
				<p>С любого номера страны</p>
			</div>
			<div id="tn">
				<div class="tn-b-1 tn-b"><a href="/">
						<p>Главная</p>
					</a></div>
				<div class="tn-b-2 tn-b"><a href="/dryfog.html">
						<p>Сухой туман</p>
					</a></div>
				<div class="tn-b-3 tn-b"><a href="/services.html">
						<p>Услуги</p>
					</a></div>
				<div class="tn-b-4 tn-b"><a href="/contacts.html">
						<p>Контакты</p>
					</a></div>
				<div class="tn-b-5 tn-b"><a href="/vacancy.html">
						<p>Вакансии</p>
					</a></div>
			</div>
		</header>
		<div id="content">
			<div id="ca">
				<h1>О нас</h1>
				<img src="/img/cab.png" alt="">
				<div id="cab-d">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit perferendis eum nesciunt dicta. Iure, vitae, sint, voluptate perspiciatis ratione rerum quod hic sed at quos consequuntur cumque eveniet neque laboriosam!
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, deleniti, quasi, inventore, maiores ea a in magnam nesciunt autem temporibus error laborum distinctio optio dolorum assumenda asperiores suscipit vero dolor.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, consequuntur, veniam impedit laboriosam explicabo iste veritatis tenetur deserunt voluptates quisquam laborum aperiam blanditiis optio rem quibusdam commodi corporis velit ea!</p>
				</div>
				<div class="rw-divider"></div>
			</div>
			<div id="casr">
				<h1>Сертификаты</h1>
				<div id="casr-d">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, natus, quaerat, culpa, quas incidunt expedita veniam dolorem ipsum quia accusantium at modi atque cum amet similique quisquam vel dicta labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, minus recusandae in deserunt necessitatibus dolores non ex minima quibusdam voluptas officia sint. Unde, non laborum voluptates dolore sit incidunt a.</p>
				</div>
				<a href="/certificats.html" class="b b-center"><p>Читать дальше</p></a>
			</div>
			<div class="rw-divider"></div>
			<div id="cah">
				<h1>История</h1>
				<div id="cah-d">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, natus, quaerat, culpa, quas incidunt expedita veniam dolorem ipsum quia accusantium at modi atque cum amet similique quisquam vel dicta labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, minus recusandae in deserunt necessitatibus dolores non ex minima quibusdam voluptas officia sint. Unde, non laborum voluptates dolore sit incidunt a.</p>
				</div>
				<div id="cah-y">
					<div class="ahy-b"><p>2011</p></div>
					<div class="ahy-b"><p>2012</p></div>
					<div class="ahy-b"><p>2013</p></div>
					<div class="ahy-b"><p>2014</p></div>
					<div class="ahy-b"><p>2015</p></div>
				</div>
				<a href="/history.html" class="b b-center"><p>Читать дальше</p></a>
			</div>
			<div class="rw-divider"></div>
			<div id="carw">
			<h1>Сертификаты</h1>
				<div id="carw-d">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, natus, quaerat, culpa, quas incidunt expedita veniam dolorem ipsum quia accusantium at modi atque cum amet similique quisquam vel dicta labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, minus recusandae in deserunt necessitatibus dolores non ex minima quibusdam voluptas officia sint. Unde, non laborum voluptates dolore sit incidunt a.</p>
				</div>
				<a href="/reviews.html" class="b b-center"><p>Читать дальше</p></a>
			</div>
		</div>
	</div>
	<footer>
		<div id="f-i">
			<div id="fi-l">
				<div id="fl-m">
					<h1>Меню</h1>
					<ul>
						<li><a href="/">Главная</a></li>
						<li><a href="/special.html">Специальное предложение</a></li>
						<li><a href="/allevents.html">Новости компании</a></li>
						<li><a href="/sertificats.html" class="current">Сертификаты</a></li>
						<li><a href="/reviews.html">Отзывы</a></li>
						<li><a href="/vacancy.html">Вакансии</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li><a href="/sitemap.html">Карта сайта</a></li>
					</ul>
				</div>
				<div id="fl-im">
					<ul>
						<li>Профессиональное обслуживание:</li>
						<li><a href="#">Cетей и систем отопления</a></li>
						<li><a href="#">Систем вентиляции и ;кондиционирования</a></li>
						<li><a href="#">Водоснабжения, сантехники и канализации</a></li>
						<li><a href="#">Сетей и систем постоянного электроснабжения</a></li>
						<li>Клининговые услуги:</li>
						<li><a href="#">Комплексная уборка помещений и територий</a></li>
						<li><a href="#">Специализированная уборка</a></li>
						<li><a href="#">Управление отходами</a></li>
						<li><a href="#">Сухой туман</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div id="fi-c">
				<p>инжиниринговая компания</p>
				<p>МСЛ-СЕРВИС</p>
				<img src="/img/fc.png" alt="">
				<div id="fc-cr">
					<p>Мсл-сервис &copy; 2013г. Все права защищены.</p>
					<p>Адрес: г. Минск, ул. Бардина, д.1, офис №1</p>
				</div>
			</div>
			<div id="fi-r">
				<p>Свяжитесь с нами</p>
				<form action="#" id="fr-f">
					<input type="text" placeholder="Представьтесь">
					<input type="text" placeholder="Ваш контактный телефон">
					<input type="email" placeholder="Email">
					<textarea cols="30" rows="6" placeholder="Введите сообщение"></textarea>
					<input type="submit" value="Отправить">
					<a href="#">Полная форма</a>
				</form>
			</div>
		</div>
	</footer>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>