<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Собыытия</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<link rel="stylesheet" href="/css/magnific-popup.css"> 
	<link rel="stylesheet" href="/css/add.css"> 
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="tl">
				<a href="#" id="tl-c">Запросить коммерческое предложение</a>
				<a href="#" id="tl-f">Обратная связь</a>
			</div>
			<div id="logo">
				<a href="/">
					<span>инжиниринговая компания</span>
					<p>МСЛ-СЕРВИС</p>
					<span>Мы делаем чистыми любые помещения</span>
				</a>
			</div>
			<div id="tp">
				<p>7752</p>
				<p>С любого номера страны</p>
			</div>
			<div id="tn">
				<div class="tn-b-1 tn-b"><a href="/">
						<p>Главная</p>
					</a></div>
				<div class="tn-b-2 tn-b"><a href="/dryfog.html">
						<p>Сухой туман</p>
					</a></div>
				<div class="tn-b-3 tn-b"><a href="/services.html">
						<p>Услуги</p>
					</a></div>
				<div class="tn-b-4 tn-b"><a href="/contacts.html">
						<p>Контакты</p>
					</a></div>
				<div class="tn-b-5 tn-b"><a href="/vacancy.html">
						<p>Вакансии</p>
					</a></div>
			</div>
		</header>
		<div id="content">
			<div id="cae">
				<h1>События</h1>
				<div id="cae-i">
					<div class="cae-b">
						<img src="/img/ce.png" alt="">
						<p class="date">15 февраля 2014г</p>
						<a class="title" href="/event.html">Lorem Ipsum</a>
						<div class="cae-d">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, aut, distinctio eveniet reiciendis laboriosam in officiis voluptate dolorem rem voluptatum alias delectus pariatur. Maiores, alias quibusdam quaerat quam illo ut.</p>
						</div> 
					</div>
						<div class="cae-b">
						<img src="/img/ce.png" alt="">
						<p class="date">15 февраля 2014г</p>
						<a class="title" href="/event.html">Lorem Ipsum</a>
						<div class="cae-d">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, aut, distinctio eveniet reiciendis laboriosam in officiis voluptate dolorem rem voluptatum alias delectus pariatur. Maiores, alias quibusdam quaerat quam illo ut.</p>
						</div> 
					</div>
						<div class="cae-b">
						<img src="/img/ce.png" alt="">
						<p class="date">15 февраля 2014г</p>
						<a class="title" href="/event.html">Lorem Ipsum</a>
						<div class="cae-d">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, aut, distinctio eveniet reiciendis laboriosam in officiis voluptate dolorem rem voluptatum alias delectus pariatur. Maiores, alias quibusdam quaerat quam illo ut.</p>
						</div> 
					</div>
						<div class="cae-b">
						<img src="/img/ce.png" alt="">
						<p class="date">15 февраля 2014г</p>
						<a class="title" href="/event.html">Lorem Ipsum</a>
						<div class="cae-d">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, aut, distinctio eveniet reiciendis laboriosam in officiis voluptate dolorem rem voluptatum alias delectus pariatur. Maiores, alias quibusdam quaerat quam illo ut.</p>
						</div> 
					</div>
				</div>
			</div>
			<ul id="pagination">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">10</a></li>
			</ul>
		</div>
	</div>
	<footer>
		<div id="f-i">
			<div id="fi-l">
				<div id="fl-m">
					<h1>Меню</h1>
					<ul>
						<li><a href="/">Главная</a></li>
						<li><a href="/special.html">Специальное предложение</a></li>
						<li><a href="/allevents.html">Новости компании</a></li>
						<li><a href="/sertificats.html" class="current">Сертификаты</a></li>
						<li><a href="/reviews.html">Отзывы</a></li>
						<li><a href="/vacancy.html">Вакансии</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li><a href="/sitemap.html">Карта сайта</a></li>
					</ul>
				</div>
				<div id="fl-im">
					<ul>
						<li>Профессиональное обслуживание:</li>
						<li><a href="#">Cетей и систем отопления</a></li>
						<li><a href="#">Систем вентиляции и кондиционирования</a></li>
						<li><a href="#">Водоснабжения, сантехники и канализации</a></li>
						<li><a href="#">Сетей и систем постоянного электроснабжения</a></li>
						<li>Клининговые услуги:</li>
						<li><a href="#">Комплексная уборка помещений и територий</a></li>
						<li><a href="#">Специализированная уборка</a></li>
						<li><a href="#">Управление отходами</a></li>
						<li><a href="#">Сухой туман</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div id="fi-c">
				<p>инжиниринговая компания</p>
				<p>МСЛ-СЕРВИС</p>
				<img src="/img/fc.png" alt="">
				<div id="fc-cr">
					<p>Мсл-сервис &copy; 2013г. Все права защищены.</p>
					<p>Адрес: г. Минск, ул. Бардина, д.1, офис №1</p>
				</div>
			</div>
			<div id="fi-r">
				<p>Свяжитесь с нами</p>
				<form action="#" id="fr-f">
					<input type="text" placeholder="Представьтесь">
					<input type="text" placeholder="Ваш контактный телефон">
					<input type="email" placeholder="Email">
					<textarea cols="30" rows="6" placeholder="Введите сообщение"></textarea>
					<input type="submit" value="Отправить">
					<a href="#">Полная форма</a>
				</form>
			</div>
		</div>
	</footer>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>