<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сухой туман</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<link rel="stylesheet" href="/css/magnific-popup.css"> 
	<link rel="stylesheet" href="/css/add.css"> 
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="tl">
				<a href="#" id="tl-c">Запросить коммерческое предложение</a>
				<a href="#" id="tl-f">Обратная связь</a>
			</div>
			<div id="logo">
				<a href="/">
					<span>инжиниринговая компания</span>
					<p>МСЛ-СЕРВИС</p>
					<span>Мы делаем чистыми любые помещения</span>
				</a>
			</div>
			<div id="tp">
				<p>7752</p>
				<p>С любого номера страны</p>
			</div>
			<div id="tn">
				<div class="tn-b-1 tn-b"><a href="/">
						<p>Главная</p>
					</a></div>
				<div class="tn-b-2 tn-b"><a href="/dryfog.html">
						<p>Сухой туман</p>
					</a></div>
				<div class="tn-b-3 tn-b"><a href="/services.html">
						<p>Услуги</p>
					</a></div>
				<div class="tn-b-4 tn-b"><a href="/contacts.html">
						<p>Контакты</p>
					</a></div>
				<div class="tn-b-5 tn-b"><a href="/vacancy.html">
						<p>Вакансии</p>
					</a></div>
			</div>
		</header>
		<div id="content">
			<div id="cdf">
				<h1>Технология ижьясепт®</h1>
				<p>Новая технология</p>
				<div id="cdf-i">
					<div class="cdf-d">
						<p><span>Распылитель насыщает помещение частицами дезинфицирующего средства ультра малого размера (несколько микрон), создавая мелкодисперсный «сухой туман». Дезинфекция происходит БЕЗ ПРИСУТСТВИЯ ЛЮДЕЙ. Наполнение помещения аэрозольным туманом осуществляется за 3 минут, после чего раствор начинает действовать. В течение 30 минут происходит полная дезинфекция и компоненты дезинфицирующего средства распадаются до безопасных продуктов. Расход дезинфицирующих средств составляет 4 – 8 мл/1мЗ/mn обрабатываемого помещения. Использование установок аэрозольной дезинфекции и растворов Hygiaseptyl, кроме дезинфицирующего и дезодорирующего эффекта позволяет добиться существенного снижения количества колоний плесени и их спор в воздухе.</span></p>
					</div>
					<div class="cdf-d s">
						<h2>Распылитель «Ecosept» (Экосепт)</h2>
						<div class="cdf-img">
							<img src="/img/df1.png" alt="">
							<img src="/img/df2.png" alt="">
						</div>
						<p><span>Обеспечивает полную очистку помещений, не требуя активного участия пользователя. 
Необходимо просто установить таймер — распылитель сам выполнит всю работу. 
Размеры: 38 х 25, высота 34 см Вес 7,6 кг 
</span></p>
					</div>
					<div class="cdf-d s">
						<h2>Распылитель «Easysept» (Изисепт)</h2>
						<div class="cdf-img">
							<img src="/img/df3.png" alt="">
							<img src="/img/df4.png" alt="">
						</div>
						<p><span>Имеет все преимущества предыдущей модели, оснащен гибким шлангом длиной 1 м, что облегчает его использования в небольших помещениях и труднодоступных местах (транспортные средства, контейнеры и др.) или при обработке отдельных предметов, таких как рабочие столы или инструменты. 
Размеры: 35 х 23, высота 36 см Вес 7,6 кг </span></p>
					</div>
					<div class="cdf-d s">
						<h2>ИЖЬЯСЕПТИЛ® ДМО</h2>
						<div class="cdf-img">
							<img src="/img/df5.png" alt="">
						</div>
						<p><span>Разрушает молекулы неприятных запахов (табак, санузлы, кухня, мусорные баки ...). Средство, готовое к применению. </span></p>
					</div>
					<div class="cdf-d s w">
						<h2>ЧТО ТАКОЕ МОЛЕКУЛА ЗАПАХОВ?</h2>
						<p><span>
Неприятные запахи происходят от летучих молекул в газообразном состоянии, переносимых воздушным путем. Эти молекулы образуются в основном в результате биологического процесса бактериального распада органических веществ. В их химический состав часто входят атомы серы и/или азота в углеродной цепочке с двойными активными связями (тиолы, амины, терпены, индолы, скатолы и т.д...) Распад этих связей посредством окисления приводит, таким образом, к разрушению молекул-источников неприятных запахов. В природе, именно кислород, присутствующий в воздухе, под воздействием света вызывает более или мене быстрый естественный процесс окисления зловонных молекул. 
Наша технология устранения неприятных запахов основана на том же принципе с ускоренным действием. Высоко активные молекулы окисляют зловонные молекулы, разлагая их на простые молекулы без запаха. 
ИЖЬЯСЕПТИЛ® ДМО с дезодорантом уничтожает неприятные и стойкие запахи, гарантирует длительную свежесть.Немедленные результаты. 
ИЖЬЯСЕПТИЛ® ДМО обладает запахом лаванды и мускуса, воздействует на органические молекулы запаха, разрушая их, и обеспечивает длительное действие, от нескольких дней до недели, постепенно выделяя активные вещества. DMO может применяться для уничтожения стойких запахов в секционных, холодильных камерах, лабораториях, а также спецавтомобилях и квартирах. 
У ИЖЬЯСЕПТИЛ® ДМО двойной принцип действия: 
Он уничтожает существующие молекулы; Активные компоненты аэрозоля оказывают свое действие в течение нескольких дней.Загрязненные поверхности очищаются при помощи специально разработанного экологичного продукта при помощи миграции и распыления. 
</span></p>
					</div>
					<div class="cdf-d s">
						<h2>ЖИДКОСТЬ ДЛЯ УНИЧТОЖЕНИЯ НАСЕКОМЫХ- HYGIASEPTYL® AQUEOUS BASE
</h2>
						<div class="cdf-img">
							<img src="/img/df6.png" alt="">
						</div>
						<p><span>Мощное действие объясняется наличием в составе синерджайзера, который 
усиливает активность компонентов. Полный эффект при минимуме обработок. 
Продолжительное действие. Экономичный расход.</span></p>
					</div>
					<a href="#" class="comm">Запросить коммерческое предложение</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="f-i">
			<div id="fi-l">
				<div id="fl-m">
					<h1>Меню</h1>
					<ul>
						<li><a href="/">Главная</a></li>
						<li><a href="/special.html">Специальное предложение</a></li>
						<li><a href="/allevents.html">Новости компании</a></li>
						<li><a href="/sertificats.html" class="current">Сертификаты</a></li>
						<li><a href="/reviews.html">Отзывы</a></li>
						<li><a href="/vacancy.html">Вакансии</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li><a href="/sitemap.html">Карта сайта</a></li>
					</ul>
				</div>
				<div id="fl-im">
					<ul>
						<li>Профессиональное обслуживание:</li>
						<li><a href="#">Cетей и систем отопления</a></li>
						<li><a href="#">Систем вентиляции и кондиционирования</a></li>
						<li><a href="#">Водоснабжения, сантехники и канализации</a></li>
						<li><a href="#">Сетей и систем постоянного электроснабжения</a></li>
						<li>Клининговые услуги:</li>
						<li><a href="#">Комплексная уборка помещений и територий</a></li>
						<li><a href="#">Специализированная уборка</a></li>
						<li><a href="#">Управление отходами</a></li>
						<li><a href="#">Сухой туман</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div id="fi-c">
				<p>инжиниринговая компания</p>
				<p>МСЛ-СЕРВИС</p>
				<img src="/img/fc.png" alt="">
				<div id="fc-cr">
					<p>Мсл-сервис &copy; 2013г. Все права защищены.</p>
					<p>Адрес: г. Минск, ул. Бардина, д.1, офис №1</p>
				</div>
			</div>
			<div id="fi-r">
				<p>Свяжитесь с нами</p>
				<form action="#" id="fr-f">
					<input type="text" placeholder="Представьтесь">
					<input type="text" placeholder="Ваш контактный телефон">
					<input type="email" placeholder="Email">
					<textarea cols="30" rows="6" placeholder="Введите сообщение"></textarea>
					<input type="submit" value="Отправить">
					<a href="#">Полная форма</a>
				</form>
			</div>
		</div>
	</footer>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>