<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Собыытия</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<link rel="stylesheet" href="/css/magnific-popup.css"> 
	<link rel="stylesheet" href="/css/add.css"> 
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="tl">
				<a href="#" id="tl-c">Запросить коммерческое предложение</a>
				<a href="#" id="tl-f">Обратная связь</a>
			</div>
			<div id="logo">
				<a href="/">
					<span>инжиниринговая компания</span>
					<p>МСЛ-СЕРВИС</p>
					<span>Мы делаем чистыми любые помещения</span>
				</a>
			</div>
			<div id="tp">
				<p>7752</p>
				<p>С любого номера страны</p>
			</div>
			<div id="tn">
				<div class="tn-b-1 tn-b"><a href="/">
						<p>Главная</p>
					</a></div>
				<div class="tn-b-2 tn-b"><a href="/dryfog.html">
						<p>Сухой туман</p>
					</a></div>
				<div class="tn-b-3 tn-b"><a href="/services.html">
						<p>Услуги</p>
					</a></div>
				<div class="tn-b-4 tn-b"><a href="/contacts.html">
						<p>Контакты</p>
					</a></div>
				<div class="tn-b-5 tn-b"><a href="/vacancy.html">
						<p>Вакансии</p>
					</a></div>
			</div>
		</header>
		<div id="content">
			<div id="coe">
				<h1>События</h1>
				<div id="coe-i">
					<img src="/img/ce1.png" alt="">
					<p class="date">15 февраля 2014г</p>
					<div id="coe-d">
						<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, eum, ipsa neque quasi explicabo esse culpa velit eaque mollitia reprehenderit vitae perferendis. Ex, nisi incidunt nobis magni deleniti iusto ipsam.</span>
						<span>A, repellendus, facilis nobis itaque provident voluptates fuga ullam voluptatibus quaerat sint odio perspiciatis obcaecati voluptatum necessitatibus aspernatur consequuntur hic quia blanditiis odit ipsum aliquid nemo laboriosam quis libero veniam?</span>
						<span>Omnis, iste, incidunt odio saepe voluptate aperiam illo impedit molestiae voluptatum laboriosam hic error itaque quibusdam vero ipsum velit enim corporis earum repellat consequatur labore voluptates sequi veniam modi deleniti!</span>
						<span>Sequi, laudantium, autem quo non enim ullam ab dicta distinctio a hic facere iure veniam reiciendis saepe consequuntur itaque inventore ea modi ratione placeat nemo vitae suscipit amet. Ipsum, error!</span>
						<span>Facere, suscipit, fuga, explicabo, vero odit pariatur autem consequuntur libero ducimus id rerum nemo dicta eum iure minima ipsam a quos maxime omnis non sint est quisquam odio illo eius?</span>
						<span>Distinctio, officia, explicabo, quam, doloribus cumque molestiae saepe corporis nisi quae eos ullam odio laboriosam voluptate nobis laudantium delectus necessitatibus ut reprehenderit accusantium sed sit soluta ratione deserunt repudiandae quibusdam!</span></p>
						<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, eum, ipsa neque quasi explicabo esse culpa velit eaque mollitia reprehenderit vitae perferendis. Ex, nisi incidunt nobis magni deleniti iusto ipsam.</span>
						<span>A, repellendus, facilis nobis itaque provident voluptates fuga ullam voluptatibus quaerat sint odio perspiciatis obcaecati voluptatum necessitatibus aspernatur consequuntur hic quia blanditiis odit ipsum aliquid nemo laboriosam quis libero veniam?</span>
						<span>Omnis, iste, incidunt odio saepe voluptate aperiam illo impedit molestiae voluptatum laboriosam hic error itaque quibusdam vero ipsum velit enim corporis earum repellat consequatur labore voluptates sequi veniam modi deleniti!</span>
						<span>Sequi, laudantium, autem quo non enim ullam ab dicta distinctio a hic facere iure veniam reiciendis saepe consequuntur itaque inventore ea modi ratione placeat nemo vitae suscipit amet. Ipsum, error!</span>
						<span>Facere, suscipit, fuga, explicabo, vero odit pariatur autem consequuntur libero ducimus id rerum nemo dicta eum iure minima ipsam a quos maxime omnis non sint est quisquam odio illo eius?</span>
						<span>Distinctio, officia, explicabo, quam, doloribus cumque molestiae saepe corporis nisi quae eos ullam odio laboriosam voluptate nobis laudantium delectus necessitatibus ut reprehenderit accusantium sed sit soluta ratione deserunt repudiandae quibusdam!</span></p>
						<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, eum, ipsa neque quasi explicabo esse culpa velit eaque mollitia reprehenderit vitae perferendis. Ex, nisi incidunt nobis magni deleniti iusto ipsam.</span>
						<span>A, repellendus, facilis nobis itaque provident voluptates fuga ullam voluptatibus quaerat sint odio perspiciatis obcaecati voluptatum necessitatibus aspernatur consequuntur hic quia blanditiis odit ipsum aliquid nemo laboriosam quis libero veniam?</span>
						<span>Omnis, iste, incidunt odio saepe voluptate aperiam illo impedit molestiae voluptatum laboriosam hic error itaque quibusdam vero ipsum velit enim corporis earum repellat consequatur labore voluptates sequi veniam modi deleniti!</span>
						<span>Sequi, laudantium, autem quo non enim ullam ab dicta distinctio a hic facere iure veniam reiciendis saepe consequuntur itaque inventore ea modi ratione placeat nemo vitae suscipit amet. Ipsum, error!</span>
						<span>Facere, suscipit, fuga, explicabo, vero odit pariatur autem consequuntur libero ducimus id rerum nemo dicta eum iure minima ipsam a quos maxime omnis non sint est quisquam odio illo eius?</span>
						<span>Distinctio, officia, explicabo, quam, doloribus cumque molestiae saepe corporis nisi quae eos ullam odio laboriosam voluptate nobis laudantium delectus necessitatibus ut reprehenderit accusantium sed sit soluta ratione deserunt repudiandae quibusdam!</span></p>
					</div>
					<div id="coe-at">
						<p>Статью опубликовал <a href="/team.html">Андрей Самохин</a></p>
					</div>
					<div id="coe-sc">
						<div class="sc-b vk"><a href="#"></a></div>
						<div class="sc-b od"><a href="#"></a></div>
						<div class="sc-b fb"><a href="#"></a></div>
						<div class="sc-b tw"><a href="#"></a></div>
						<div class="sc-b gp"><a href="#"></a></div>
						<div class="sc-b ml"><a href="#"></a></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="f-i">
			<div id="fi-l">
				<div id="fl-m">
					<h1>Меню</h1>
					<ul>
						<li><a href="/">Главная</a></li>
						<li><a href="/special.html">Специальное предложение</a></li>
						<li><a href="/allevents.html">Новости компании</a></li>
						<li><a href="/sertificats.html" class="current">Сертификаты</a></li>
						<li><a href="/reviews.html">Отзывы</a></li>
						<li><a href="/vacancy.html">Вакансии</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li><a href="/sitemap.html">Карта сайта</a></li>
					</ul>
				</div>
				<div id="fl-im">
					<ul>
						<li>Профессиональное обслуживание:</li>
						<li><a href="#">Cетей и систем отопления</a></li>
						<li><a href="#">Систем вентиляции и кондиционирования</a></li>
						<li><a href="#">Водоснабжения, сантехники и канализации</a></li>
						<li><a href="#">Сетей и систем постоянного электроснабжения</a></li>
						<li>Клининговые услуги:</li>
						<li><a href="#">Комплексная уборка помещений и територий</a></li>
						<li><a href="#">Специализированная уборка</a></li>
						<li><a href="#">Управление отходами</a></li>
						<li><a href="#">Сухой туман</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div id="fi-c">
				<p>инжиниринговая компания</p>
				<p>МСЛ-СЕРВИС</p>
				<img src="/img/fc.png" alt="">
				<div id="fc-cr">
					<p>Мсл-сервис &copy; 2013г. Все права защищены.</p>
					<p>Адрес: г. Минск, ул. Бардина, д.1, офис №1</p>
				</div>
			</div>
			<div id="fi-r">
				<p>Свяжитесь с нами</p>
				<form action="#" id="fr-f">
					<input type="text" placeholder="Представьтесь">
					<input type="text" placeholder="Ваш контактный телефон">
					<input type="email" placeholder="Email">
					<textarea cols="30" rows="6" placeholder="Введите сообщение"></textarea>
					<input type="submit" value="Отправить">
					<a href="#">Полная форма</a>
				</form>
			</div>
		</div>
	</footer>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>