<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<link rel="stylesheet" href="/css/magnific-popup.css"> 
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="tl">
				<a href="#" id="tl-c">Запросить коммерческое предложение</a>
				<a href="#" id="tl-f">Обратная связь</a>
			</div>
			<div id="logo">
				<a href="/">
					<span>инжиниринговая компания</span>
					<p>МСЛ-СЕРВИС</p>
					<span>Мы делаем чистыми любые помещения</span>
				</a>
			</div>
			<div id="tp">
				<p>7752</p>
				<p>С любого номера страны</p>
			</div>
			<div id="tn">
				<div class="tn-b-1 tn-b"><a href="/">
						<p>Главная</p>
					</a></div>
				<div class="tn-b-2 tn-b"><a href="/dryfog.html">
						<p>Сухой туман</p>
					</a></div>
				<div class="tn-b-3 tn-b"><a href="/services.html">
						<p>Услуги</p>
					</a></div>
				<div class="tn-b-4 tn-b"><a href="/contacts.html">
						<p>Контакты</p>
					</a></div>
				<div class="tn-b-5 tn-b"><a href="/vacancy.html">
						<p>Вакансии</p>
					</a></div>
			</div>
		</header>
		<div id="content">
			<div id="ca">
				<h1>О нас</h1>
				<p>Новая технология</p>
				<div id="ca-d">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit perferendis eum nesciunt dicta. Iure, vitae, sint, voluptate perspiciatis ratione rerum quod hic sed at quos consequuntur cumque eveniet neque laboriosam!
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, deleniti, quasi, inventore, maiores ea a in magnam nesciunt autem temporibus error laborum distinctio optio dolorum assumenda asperiores suscipit vero dolor.</p>
				</div>
				<a href="/about.html" class="b b-center"><p>Ознакомиться с нами</p></a>
			</div>
			<div id="cdf">
				<h1>Сухой туман</h1>
				<p>Новая технология</p>
				<div id="cdf-l">
					<img src="/img/cdf1.png" alt="">
					<div class="cdf-d">
						<h2>Lorem Ipsum</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam in unde voluptatem officiis ipsum quis quas. Perspiciatis, explicabo, cum nam ducimus repudiandae fugiat sed. Deleniti, nihil iusto voluptas dolorum deserunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ipsum voluptas beatae veritatis sunt unde doloribus illum blanditiis minima rem. Ipsum, rem repudiandae in aliquam necessitatibus error consequatur odit dolore.
						</p>
					</div>
					<div class="clear"></div>
					<a href="#" id="cdf-c">Запросить коммерческое предложение</a>
					<a href="#">Читать далее »</a>
				</div>
				<div id="cdf-r">
					<iframe width="370" height="230" src="//www.youtube.com/embed/M7FIvfx5J10" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="clear"></div>
				<div class="divider"></div>
			</div>
			<div id="cs" class="blue">
				<h1>Услуги компании</h1>
				<p>Новая технология</p>
				<div id="cs-d">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quia, alias saepe sed soluta porro ut praesentium earum dolorum ipsum nulla aliquam esse nihil natus voluptatibus? Dolore dignissimos ducimus excepturi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, deserunt, cum harum aliquid tempore assumenda cupiditate molestiae culpa vero laudantium ab neque ut unde eaque? A, delectus nostrum vel?</p>
					<a href="#" id="cs-c">Запросить коммерческое предложение</a>
				<a href="#">Читать далее »</a>
				</div>
				
				<div id="cs-i">
					<div class="csi-1 csi">
						<img src="/img/cs1.png" alt="">
						<p>Специализированная уборка</p>
					</div>
					<div class="csi-2 csi">
						<img src="/img/cs2.png" alt="">
						<p>Комплексная уборка территорий и помещений</p>
					</div>
					<div class="csi-3 csi">
						<img src="/img/cs3.png" alt="">
						<p>Обслуживание систем вентиляции и кондиционирования</p>
					</div>
					<div class="csi-4 csi">
						<img src="/img/cs4.png" alt="">
						<p>Управление отходами</p>
					</div>
					<div class="csi-5 csi">
						<img src="/img/cs5.png" alt="">
						<p>Обсулживание сетей и систем постоянного электроснабжения</p>
					</div>
					<div class="csi-6 csi">
						<img src="/img/cs6.png" alt="">
						<p>Обслуживание водоснабжения, сантехники и канализации</p>
					</div>
				</div>
			</div>
			<div id="cw">
				<h1>Сотрудники</h1>
				<p>Лучшие сотрудники года</p>
				<div id="cw-d">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quas sunt quis est quasi distinctio accusamus harum possimus? Cum, similique, expedita temporibus sequi accusamus labore sit assumenda exercitationem commodi cumque.</p>
					<a href="/vacancy.html" class="b"><p>Наши вакансии</p></a>
				<a href="#">Читать далее »</a>
				</div>
				<div id="cw-i">
					<div class="cwi-1 cwi"><a href="/team.html">
							<img src="/img/cw.png" alt="">
							<p>Менеджер</p>
							<p>Игорь Николаевич</p>
						</a></div>
					<div class="cwi-2 cwi"><a href="/team.html">
							<img src="/img/cw.png" alt="">
							<p>Менеджер</p>
							<p>Игорь Николаевич</p>
						</a></div>
					<div class="cwi-3 cwi"><a href="/team.html">
							<img src="/img/cw.png" alt="">
							<p>Менеджер</p>
							<p>Игорь Николаевич</p>
						</a></div>
					<div class="cwi-4 cwi"><a href="/team.html">
							<img src="/img/cw.png" alt="">
							<p>Менеджер</p>
							<p>Игорь Николаевич</p>
						</a></div>
					<div class="cwi-5 cwi"><a href="/team.html">
							<img src="/img/cw.png" alt="">
							<p>Менеджер</p>
							<p>Игорь Николаевич</p>
						</a></div>
					<div class="cwi-6 cwi"><a href="/team.html">
							<img src="/img/cw1.png" alt="">
							<p>Директор</p>
							<p>Игорь Николаевич</p>
						</a></div>
				</div>
			</div>
		</div>
	</div>
			<div id="ce">
				<h1>События</h1>
				<p>Последние события компании</p>
				<div id="ce-w">
					<div class="ce-b">
						<img src="/img/ce.png" alt="">
						<p class="date">15 февраля 2014г</p>
						<a class="title">Lorem Ipsum</a>
						<div class="ce-d">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, aut, distinctio eveniet reiciendis laboriosam in officiis voluptate dolorem rem voluptatum alias delectus pariatur. Maiores, alias quibusdam quaerat quam illo ut.</p>
						</div>
					</div>
					<div class="ce-b">
						<img src="/img/ce.png" alt="">
						<p class="date">15 февраля 2014г</p>
						<a class="title">Lorem Ipsum</a>
						<div class="ce-d">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, aut, distinctio eveniet reiciendis laboriosam in officiis voluptate dolorem rem voluptatum alias delectus pariatur. Maiores, alias quibusdam quaerat quam illo ut.</p>
						</div> 
					</div>
					<div class="ce-b">
						<img src="/img/ce.png" alt="">
						<p class="date">15 февраля 2014г</p>
						<a class="title">Lorem Ipsum</a>
						<div class="ce-d">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, aut, distinctio eveniet reiciendis laboriosam in officiis voluptate dolorem rem voluptatum alias delectus pariatur. Maiores, alias quibusdam quaerat quam illo ut.</p>
						</div> 
					</div>
					<div class="ce-b">
						<img src="/img/ce.png" alt="">
						<p class="date">15 февраля 2014г</p>
						<a class="title">Lorem Ipsum</a>
						<div class="ce-d">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, aut, distinctio eveniet reiciendis laboriosam in officiis voluptate dolorem rem voluptatum alias delectus pariatur. Maiores, alias quibusdam quaerat quam illo ut.</p>
						</div> 
					</div>
					<div class="ce-b">
						<img src="/img/ce.png" alt="">
						<p class="date">15 февраля 2014г</p>
						<a class="title">Lorem Ipsum</a>
						<div class="ce-d">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, aut, distinctio eveniet reiciendis laboriosam in officiis voluptate dolorem rem voluptatum alias delectus pariatur. Maiores, alias quibusdam quaerat quam illo ut.</p>
						</div> 
					</div>
					<div class="ce-b">
						<img src="/img/ce.png" alt="">
						<p class="date">15 февраля 2014г</p>
						<a class="title">Lorem Ipsum</a>
						<div class="ce-d">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, aut, distinctio eveniet reiciendis laboriosam in officiis voluptate dolorem rem voluptatum alias delectus pariatur. Maiores, alias quibusdam quaerat quam illo ut.</p>
						</div> 
					</div>
				</div>
				<a href="/allevents.html" class="b b-center"><p>Читать все события</p></a>
			</div>
	</div>
	<footer>
		<div id="f-i">
			<div id="fi-l">
				<div id="fl-m">
					<h1>Меню</h1>
					<ul>
						<li><a href="/">Главная</a></li>
						<li><a href="/special.html">Специальное предложение</a></li>
						<li><a href="/allevents.html">Новости компании</a></li>
						<li><a href="/sertificats.html" class="current">Сертификаты</a></li>
						<li><a href="/reviews.html">Отзывы</a></li>
						<li><a href="/vacancy.html">Вакансии</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li><a href="/sitemap.html">Карта сайта</a></li>
					</ul>
				</div>
				<div id="fl-im">
					<ul>
						<li>Профессиональное обслуживание:</li>
						<li><a href="#">Cетей и систем отопления</a></li>
						<li><a href="#">Систем вентиляции и ;кондиционирования</a></li>
						<li><a href="#">Водоснабжения, сантехники и канализации</a></li>
						<li><a href="#">Сетей и систем постоянного электроснабжения</a></li>
						<li>Клининговые услуги:</li>
						<li><a href="#">Комплексная уборка помещений и територий</a></li>
						<li><a href="#">Специализированная уборка</a></li>
						<li><a href="#">Управление отходами</a></li>
						<li><a href="#">Сухой туман</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div id="fi-c">
				<p>инжиниринговая компания</p>
				<p>МСЛ-СЕРВИС</p>
				<img src="/img/fc.png" alt="">
				<div id="fc-cr">
					<p>Мсл-сервис &copy; 2013г. Все права защищены.</p>
					<p>Адрес: г. Минск, ул. Бардина, д.1, офис №1</p>
				</div>
			</div>
			<div id="fi-r">
				<p>Свяжитесь с нами</p>
				<form action="#" id="fr-f">
					<input type="text" placeholder="Представьтесь">
					<input type="text" placeholder="Ваш контактный телефон">
					<input type="email" placeholder="Email">
					<textarea cols="30" rows="6" placeholder="Введите сообщение"></textarea>
					<input type="submit" value="Отправить">
					<a href="#">Полная форма</a>
				</form>
			</div>
		</div>
	</footer>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>