<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сухой туман</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet/less" type="text/css" href="/less/responsive.less"/>
	<link rel="stylesheet" href="/css/magnific-popup.css"> 
	<link rel="stylesheet" href="/css/add.css"> 
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="tl">
				<a href="#" id="tl-c">Запросить коммерческое предложение</a>
				<a href="#" id="tl-f">Обратная связь</a>
			</div>
			<div id="logo">
				<a href="/">
					<span>инжиниринговая компания</span>
					<p>МСЛ-СЕРВИС</p>
					<span>Мы делаем чистыми любые помещения</span>
				</a>
			</div>
			<div id="tp">
				<p>7752</p>
				<p>С любого номера страны</p>
			</div>
			<div id="tn">
				<div class="tn-b-1 tn-b"><a href="/">
						<p>Главная</p>
					</a></div>
				<div class="tn-b-2 tn-b"><a href="/dryfog.html">
						<p>Сухой туман</p>
					</a></div>
				<div class="tn-b-3 tn-b"><a href="/services.html">
						<p>Услуги</p>
					</a></div>
				<div class="tn-b-4 tn-b"><a href="/contacts.html">
						<p>Контакты</p>
					</a></div>
				<div class="tn-b-5 tn-b"><a href="/vacancy.html">
						<p>Вакансии</p>
					</a></div>
			</div>
		</header>
		<div id="content">
			<div id="cdsf">
				<h1>Услуги</h1>
				<div id="cdsf-d">
					<p>ООО «Инжиниринговая компания МСЛ-Сервис» - надежная и современная компания, специализирующаяся на оказании профессиональных услуг по техническому обслуживанию инженерных сетей помещений, зданий и сооружений, оказании клининговых услуг.</p>
<p>Должное внимание к потребностям наших заказчиков, профессионализм персонала, отличная собственная материально-техническая база позволяет нам предлагать рынку услуги неизменно высокого качества. 
Скорость реагирования на текущие и аварийные заявки наших заказчиков обеспечивается нашей единой сервисно-диспетчерской службой с режимом работы 24/7.</p>
				</div>
				<div class="rw-divider"></div>
				<div class="cdsf-b">
					<img src="/img/sf1.png" alt="">
					<div class="sfb-i">
						<h2>Скорость реагирования на текущие и аварийные заявки</h2>
						<p>Должное внимание к потребностям наших заказчиков, профессионализм персонала, отличная собственная
материально-техническая база позволяет нам предлагать рынку услуги неизменно высокого качества. 
Скорость реагирования на текущие и аварийные заявки наших заказчиков обеспечивается нашей единой
сервисно-диспетчерской службой с режимом работы 24/7.</p>
					</div>
				</div>
				<div class="rw-divider"></div>
				<div class="cdsf-b">
					<img src="/img/sf2.png" alt="">
					<div class="sfb-i">
						<h2>Комплексный и ответственный подход</h2>
						<p>Комплексный и ответственный подход наших сотрудников позволяет повысить эффективность инженерных сетей и систем их зданий и помещений, увеличить сроки их нормального использования, а также значительно снизить текущие затраты заказчика по их эксплуатации.</p>
					</div>
				</div>
				<div class="rw-divider"></div>
				<div class="cdsf-b">
					<img src="/img/sf3.png" alt="">
					<div class="sfb-i">
						<h2>К сфере компетенций нашей компании относятся оказание услуг по техническому обслуживанию, планово-предупредительному, текущему и аварийному ремонту:</h2>
						<ul>
							<li>Сетей и систем отопления;</li>
						    <li>Систем вентиляции и кондиционирования;</li>
						    <li>Водоснабжения, сантехники и канализации;</li>
						    <li>Постоянного электроснабжения.</li>
						</ul>
						<p>Помимо услуг по техобслуживанию и ремонту, ООО «Инжиниринговая компания МСЛ-Сервис» выполняет функции лица, ответственного за нормальную эксплуатацию тепло- и электрохозяйства, оказывает услуги по подготовке систем отопления, водоснабжения, вентиляции и кондиционирования к сезонной эксплуатации, включая осуществление всех необходимых поверок оборудования, взаимодействие с ответственными представителями государственных органов сферы ЖКХ, подготовку паспортов готовности и прочее.</p>
					</div>
				</div>
				<div class="rw-divider"></div>
				<div class="cdsf-b">
					<img src="/img/sf4.png" alt="">
					<div class="sfb-i">
						<h2>Целый комплекс клининговых услуг</h2>
						<ul>
							<li>Ежедневные и комплексные уборки помещений и территорий;</li>
						    <li>Сезонные комплексные уборки помещений, территорий;</li>
						    <li>Разовые и сезонные услуги по мойке и очистке стеклянных и прочих фасадов;</li>
						    <li>Очистка кровель от снега и наледи, уборка и вывоз снега;</li>
						    <li>Услуги по обращению с отходами и вывоз мусора.</li>
						</ul>
						<p>Уборка помещений проводится с помощью специального оборудования и моющих средств высокого качества лучших мировых производителей, и являющихся полностью безопасными для здоровья человека – KARCHER, FIMAP, KIEHL, Santoemma, Kimberly-Clark и др. 
Благодаря применению современных технологий, лучшего оборудования и профессиональных средств - уборка помещений осуществляется на крайне высоком уровне и в сжатые сроки.</p>
					</div>
				</div>
				<div class="rw-divider"></div>
				<div class="cdsf-b c">
					<div class="sfb-i">
						<p>Наша компания разработала, внедрила и поддерживает Систему менеджмента качества в соответствии с требованиями МС ИСО 9001:2008 в области «Монтаж и техническая эксплуатация инженерных систем зданий и сооружений (водоснабжение, канализация, вентиляция и кондиционирование воздуха, отопление), а также обладает: 
- действующим Сертификатом соответствия СТБ, зарегистрированным в Реестре №BY/112 04.14. 085 03191 на «Выполнение работ по монтажу внутренних инженерных систем зданий и сооружений: водоснабжение и канализация»
действующим Сертификатом соответствия СТБ, зарегистрированным в Реестре №BY/112 04.14. 085 03192 на «Выполнение работ по монтажу внутренних инженерных систем зданий и сооружений: отопление»;
действующим Сертификатом соответствия СТБ, зарегистрированным в Реестре №BY/112 04.14. 085 03193 на «Выполнение работ по монтажу внутренних инженерных систем зданий и сооружений: вентиляция и кондиционирование воздуха».</p>
					</div>
				</div>
				<div class="rw-divider"></div>
				<div class="cdsf-b c">
					<div class="sfb-i">
						<p>Сотрудничество с нашей компании гарантирует заказчикам организацию единой точки взаимодействия и контроля практически всех инженерных служб, задействованных в организации и поддержке основной деятельности наших партнеров, значительно снижает время реагирования квалифицированного персонала на потребности в проведении ремонтных работ и устранения аварийных ситуаций. 

Профессионализм, надежность и компетентность нашей компании позволяют нашим заказчикам сосредоточиться на своих ключевых бизнес-функциях, повысить собственную экономическую эффективность – ведь об остальном мы уже позаботились.</p>
					</div>
				</div>
				<a href="#" class="comm">Запросить коммерческое предложение</a>
			</div>
		</div>
	</div>
	<footer>
		<div id="f-i">
			<div id="fi-l">
				<div id="fl-m">
					<h1>Меню</h1>
					<ul>
						<li><a href="/">Главная</a></li>
						<li><a href="/special.html">Специальное предложение</a></li>
						<li><a href="/allevents.html">Новости компании</a></li>
						<li><a href="/sertificats.html" class="current">Сертификаты</a></li>
						<li><a href="/reviews.html">Отзывы</a></li>
						<li><a href="/vacancy.html">Вакансии</a></li>
						<li><a href="/contacts.html">Контакты</a></li>
						<li><a href="/sitemap.html">Карта сайта</a></li>
					</ul>
				</div>
				<div id="fl-im">
					<ul>
						<li>Профессиональное обслуживание:</li>
						<li><a href="#">Cетей и систем отопления</a></li>
						<li><a href="#">Систем вентиляции и кондиционирования</a></li>
						<li><a href="#">Водоснабжения, сантехники и канализации</a></li>
						<li><a href="#">Сетей и систем постоянного электроснабжения</a></li>
						<li>Клининговые услуги:</li>
						<li><a href="#">Комплексная уборка помещений и територий</a></li>
						<li><a href="#">Специализированная уборка</a></li>
						<li><a href="#">Управление отходами</a></li>
						<li><a href="#">Сухой туман</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div id="fi-c">
				<p>инжиниринговая компания</p>
				<p>МСЛ-СЕРВИС</p>
				<img src="/img/fc.png" alt="">
				<div id="fc-cr">
					<p>Мсл-сервис &copy; 2013г. Все права защищены.</p>
					<p>Адрес: г. Минск, ул. Бардина, д.1, офис №1</p>
				</div>
			</div>
			<div id="fi-r">
				<p>Свяжитесь с нами</p>
				<form action="#" id="fr-f">
					<input type="text" placeholder="Представьтесь">
					<input type="text" placeholder="Ваш контактный телефон">
					<input type="email" placeholder="Email">
					<textarea cols="30" rows="6" placeholder="Введите сообщение"></textarea>
					<input type="submit" value="Отправить">
					<a href="#">Полная форма</a>
				</form>
			</div>
		</div>
	</footer>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>